### 1. Install Pandas

In [6]:
%pip install pandas

Requirement already satisfied: pandas in /Users/imogen/.pyenv/versions/3.9.18/lib/python3.9/site-packages (2.1.1)
Requirement already satisfied: numpy>=1.22.4 in /Users/imogen/.pyenv/versions/3.9.18/lib/python3.9/site-packages (from pandas) (1.23.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/imogen/.pyenv/versions/3.9.18/lib/python3.9/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /Users/imogen/.pyenv/versions/3.9.18/lib/python3.9/site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.1 in /Users/imogen/.pyenv/versions/3.9.18/lib/python3.9/site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in /Users/imogen/.pyenv/versions/3.9.18/lib/python3.9/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

### 2. Read in the application_record.csv file

In [7]:
import pandas as pd

df = pd.read_csv('application_record.csv')

df

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,6840104,M,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,1,0,0,0,NaN,1.0
438553,6840222,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,1,0,0,0,Laborers,1.0
438554,6841878,F,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,-8169,-372,1,1,0,0,Sales staff,1.0
438555,6842765,F,N,Y,0,72000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21673,365243,1,0,0,0,NaN,2.0
438556,6842885,F,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,-18858,-1201,1,0,1,0,Sales staff,2.0

### 3. Understand the Data

In [11]:
import pandas as pd

df = pd.read_csv('application_record.csv')

df.describe()

,ID,CNT_CHILDREN,AMT_INCOME_TOTAL,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS
count,4.385570e+05,438557.000000,4.385570e+05,438557.000000,438557.000000,438557.0,438557.000000,438557.000000,438557.000000,438557.000000
mean,6.022176e+06,0.427390,1.875243e+05,-15997.904649,60563.675328,1.0,0.206133,0.287771,0.108207,2.194465
std,5.716370e+05,0.724882,1.100869e+05,4185.030007,138767.799647,0.0,0.404527,0.452724,0.310642,0.897207
min,5.008804e+06,0.000000,2.610000e+04,-25201.000000,-17531.000000,1.0,0.000000,0.000000,0.000000,1.000000
25%,5.609375e+06,0.000000,1.215000e+05,-19483.000000,-3103.000000,1.0,0.000000,0.000000,0.000000,2.000000
50%,6.047745e+06,0.000000,1.607805e+05,-15630.000000,-1467.000000,1.0,0.000000,0.000000,0.000000,2.000000
75%,6.456971e+06,1.000000,2.250000e+05,-12514.000000,-371.000000,1.0,0.000000,1.000000,0.000000,3.000000
max,7.999952e+06,19.000000,6.750000e+06,-7489.000000,365243.000000,1.0,1.000000,1.000000,1.000000,20.000000

In [12]:
import pandas as pd

df = pd.read_csv('application_record.csv')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 438557 entries, 0 to 438556
Data columns (total 18 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ID                   438557 non-null  int64
 1   CODE_GENDER          438557 non-null  object
 2   FLAG_OWN_CAR         438557 non-null  object
 3   FLAG_OWN_REALTY      438557 non-null  object
 4   CNT_CHILDREN         438557 non-null  int64
 5   AMT_INCOME_TOTAL     438557 non-null  float64
 6   NAME_INCOME_TYPE     438557 non-null  object
 7   NAME_EDUCATION_TYPE  438557 non-null  object
 8   NAME_FAMILY_STATUS   438557 non-null  object
 9   NAME_HOUSING_TYPE    438557 non-null  object
 10  DAYS_BIRTH           438557 non-null  int64
 11  DAYS_EMPLOYED        438557 non-null  int64
 12  FLAG_MOBIL           438557 non-null  int64
 13  FLAG_WORK_PHONE      438557 non-null  int64
 14  FLAG_PHONE           438557 non-null  int64
 15  FLAG_EMAIL           438557 non-null  int64
 16  OCCUPATION_TYPE      304354 non-null  object
 17  CNT_FAM_MEMBERS      438557 non-null  float64
dtypes: float64(2), int64(8), object(8)
memory usage: 60.2+ MB

### 4. Clean the Data

In [24]:
import pandas as pd

df = pd.read_csv('application_record.csv')


df['AGE_YEARS'] = df['DAYS_BIRTH']/-365.2425
df.drop('DAYS_BIRTH', axis=1, inplace=True)

df['YEARS_EMPLOYED'] = df['DAYS_EMPLOYED']/-365.2425
df.drop('DAYS_EMPLOYED', axis=1, inplace=True)


df

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,AGE_YEARS,YEARS_EMPLOYED
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,1,1,0,0,NaN,2.0,32.868574,12.435574
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,1,1,0,0,NaN,2.0,32.868574,12.435574
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,1,0,0,0,Security staff,2.0,58.793815,3.104787
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,1,0,1,1,Sales staff,1.0,52.321403,8.353354
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,1,0,1,1,Sales staff,1.0,52.321403,8.353354
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,6840104,M,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,1,0,0,0,NaN,1.0,62.197033,-1000.001369
438553,6840222,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,1,0,0,0,Laborers,1.0,43.639500,8.232886
438554,6841878,F,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,1,1,0,0,Sales staff,1.0,22.365962,1.018501
438555,6842765,F,N,Y,0,72000.0,Pensioner,Secondary / secondary special,Married,House / apartment,1,0,0,0,NaN,2.0,59.338659,-1000.001369
438556,6842885,F,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,1,0,1,0,Sales staff,2.0,51.631450,3.288226

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt


df = pd.read_csv('application_record.csv')

df['AGE_YEARS'] = df['DAYS_BIRTH']/-365.2425
df.drop('DAYS_BIRTH', axis=1, inplace=True)

df['YEARS_EMPLOYED'] = df['DAYS_EMPLOYED']/-365.2425
df.drop('DAYS_EMPLOYED', axis=1, inplace=True)


df.corr(numeric_only=True)

,ID,CNT_CHILDREN,AMT_INCOME_TOTAL,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS,AGE_YEARS,YEARS_EMPLOYED
ID,1.000000,-0.005178,0.011179,NaN,-0.023319,-0.018992,0.032875,-0.001862,0.004994,0.002467
CNT_CHILDREN,-0.005178,1.000000,0.019177,NaN,0.038418,-0.038266,0.028457,0.884781,-0.349088,0.241535
AMT_INCOME_TOTAL,0.011179,0.019177,1.000000,NaN,-0.033635,0.004444,0.112139,0.011454,-0.053775,0.141291
FLAG_MOBIL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
FLAG_WORK_PHONE,-0.023319,0.038418,-0.033635,NaN,1.000000,0.290066,-0.060915,0.049777,-0.171829,0.232208
FLAG_PHONE,-0.018992,-0.038266,0.004444,NaN,0.290066,1.000000,-0.001170,-0.024213,0.037984,-0.004868
FLAG_EMAIL,0.032875,0.028457,0.112139,NaN,-0.060915,-0.001170,1.000000,0.022054,-0.096752,0.074372
CNT_FAM_MEMBERS,-0.001862,0.884781,0.011454,NaN,0.049777,-0.024213,0.022054,1.000000,-0.306179,0.234373
AGE_YEARS,0.004994,-0.349088,-0.053775,NaN,-0.171829,0.037984,-0.096752,-0.306179,1.000000,-0.617908
YEARS_EMPLOYED,0.002467,0.241535,0.141291,NaN,0.232208,-0.004868,0.074372,0.234373,-0.617908,1.000000

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt


df = pd.read_csv('application_record.csv')

df['AGE_YEARS'] = df['DAYS_BIRTH']/-365.2425
df.drop('DAYS_BIRTH', axis=1, inplace=True)

df['YEARS_EMPLOYED'] = df['DAYS_EMPLOYED']/-365.2425
df.drop('DAYS_EMPLOYED', axis=1, inplace=True)


df['OCCUPATION_TYPE'].value_counts()

OCCUPATION_TYPE
Laborers                 78240
Core staff               43007
Sales staff              41098
Managers                 35487
Drivers                  26090
High skill tech staff    17289
Accountants              15985
Medicine staff           13520
Cooking staff             8076
Security staff            7993
Cleaning staff            5845
Private service staff     3456
Low-skill Laborers        2140
Secretaries               2044
Waiters/barmen staff      1665
Realty agents             1041
HR staff                   774
IT staff                   604
Name: count, dtype: int64

In [1]:
import pandas as pd
import matplotlib.pyplot as plt


df = pd.read_csv('application_record.csv')

df['AGE_YEARS'] = df['DAYS_BIRTH']/-365.2425
df.drop('DAYS_BIRTH', axis=1, inplace=True)

df['YEARS_EMPLOYED'] = df['DAYS_EMPLOYED']/-365.2425
df.drop('DAYS_EMPLOYED', axis=1, inplace=True)


df['NAME_EDUCATION_TYPE'].value_counts()

NAME_EDUCATION_TYPE
Secondary / secondary special    301821
Higher education                 117522
Incomplete higher                 14851
Lower secondary                    4051
Academic degree                     312
Name: count, dtype: int64